@import "kube/less/kube.import.less";
@import "mrmrs-colors/less/colors.import.less";


.btn {
    .border-right-radius(10px);
}

.unit-50 {
    /*border-width: 1px;
    border-style:solid;*/
    .bordered(#eee);
    .gradient(#fff, #eee);
    .border-top-radius(5px);
    .border-bottom-radius(5px);

}



/*.site__title {
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
  }
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}*/

